@charset "UTF-8";
/* setjum box-sizing: border-box; á allt */
html {
  /* stylelint-disable-line */
  box-sizing: border-box;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif; }
  @media (min-width: 1200px) {
    html {
      margin: 0; } }

*, *:before, *:after {
  /* stylelint-disable-line */
  box-sizing: inherit;
  /* fjarlægjum margin og padding */
  padding: 0;
  margin: 0; }

h1, h2, h3 {
  /*stylelint-disable-line*/
  font-family: 'Roboto Slab', sans-serif; }

img {
  /* stylelint-disable-line */
  max-width: 100%; }

main {
  /* stylelint-disable-line */
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: hidden; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-bottom: 20px;
  margin-left: -10px; }
  .row__check, .row .lok {
    margin-top: 150px; }
  .row .img__stor {
    height: 80%; }

.col {
  padding-right: 10px;
  padding-left: 10px; }
  .col-12 {
    width: 100%; }
  .col-8 {
    width: 66.66667%; }
  .col-7 {
    width: 58.33333%; }
  .col-6 {
    width: 50%; }
  .col-5 {
    width: 41.66667%; }
  .col-4 {
    width: 33.33333%; }
  @media (max-width: 1199px) {
    .col-sm-12 {
      width: 100%; }
    .col-sm-8 {
      width: 66.66667%; }
    .col-sm-6 {
      width: 50%; }
    .col-sm-4 {
      width: 33.33333%; } }

@keyframes easein {
  0% {
    opacity: 0; }
  50% {
    opacity: 0.5; }
  100% {
    opacity: 1; } }

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
  padding: 2em;
  width: 100%; }
  .header1 {
    background: transparent url(bg.jpg) no-repeat fixed 50% 50%;
    background-size: cover;
    min-height: 1000px; }
    .header1 .header__content {
      margin: auto; }
  .header2 {
    color: white;
    background: transparent url("bg-subpage.jpg") no-repeat 50% 50%;
    background-size: cover;
    width: 100%;
    height: 25em; }
    .header2 .header__content {
      margin-top: 100px; }
  .header h1 {
    font-size: 4em;
    padding-top: 15px;
    padding-right: 20px;
    -webkit-animation: easein 2s; }
  .header h2 {
    font-size: 2em;
    padding-left: 25px;
    -webkit-animation: easein 1s; }
  .header .button {
    -webkit-animation: easein 3s;
    margin-left: 140px;
    margin-top: 50px;
    width: 30%;
    font-size: 2em; }

.text__p {
  margin-bottom: 20px; }

.punktar {
  margin-top: 40px;
  display: flex;
  flex-direction: row; }
  .punktar .check {
    width: 10%; }
  .punktar .checktexti {
    margin: 0 20px 20px 20px; }
  .punktar .checkmynd {
    width: 30px;
    height: 30px;
    margin: 0; }

.lok {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 150px;
  padding-top: 50px; }
  .lok button {
    width: 30%;
    font-size: 1em; }

.panta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 150px; }
  .panta button {
    width: 30%;
    font-size: 1em; }

.button {
  display: inline-block;
  width: 100%;
  align-self: center;
  margin-top: 4em;
  padding: 10px 5px;
  border: 1px solid #666;
  border-radius: 4px;
  width: 100%;
  max-width: 256px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #eee;
  background-color: #666;
  font-family: Lato, helvetica, arial, sans-serif;
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
  cursor: pointer; }
  .button:hover {
    color: #eee;
    background-color: #333;
    transition: background-color 0.5s ease, color 0.5s ease; }
  .button--inverted {
    color: #666;
    background-color: #eee; }
  .button--inverted:hover {
    color: #333;
    background-color: #ccc; }
  .button--disabled, .button--disabled:hover {
    border-color: #eee;
    color: #999;
    background-color: #eee; }

.card {
  width: 100%;
  min-width: 200px;
  max-width: 800px;
  overflow: hidden; }
  .card__heading {
    margin-bottom: 15px;
    width: 100%;
    font-family: Merriweather, georgia, serif;
    font-size: 1.5rem;
    word-break: break-word; }
  .card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px; }
  .card__text {
    margin-bottom: 30px; }
  .card__img {
    width: 100%;
    min-width: 200px;
    max-width: 100%;
    border-radius: 100%; }

@media (min-width: 800px) {
  .card--wide {
    display: flex; } }

@media (min-width: 600px) {
  .card--wide .card__img {
    height: 100%;
    min-width: 400px;
    object-fit: cover; } }

@media (min-width: 800px) {
  .card--wide .card__content {
    align-items: flex-start; } }

.cardlist .card {
  padding-bottom: 2em;
  height: 95%; }
  .cardlist .card__content {
    text-align: center;
    font-size: 1em; }
    .cardlist .card__content .quote {
      font-size: 1.5em;
      font-style: italic;
      font-weight: lighter; }
  .cardlist .card .index {
    margin-top: 100px; }
  .cardlist .card__quote {
    margin: 30px 0px; }

.cardlist__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 20px; }

.cardlist__col {
  padding-left: 10px;
  padding-right: 10px;
  width: 100%; }
  @media (min-width: 600px) {
    .cardlist__col {
      width: 50%; } }
  @media (min-width: 1200px) {
    .cardlist__col {
      width: 33.33333%; } }

nav {
  position: fixed;
  background-color: rgba(1, 1, 1, 0.8);
  display: flex;
  padding: 0.4em 1em;
  justify-content: space-between;
  color: white;
  width: 100%; }

.rightnav {
  font-family: 'Roboto Slab', sans-serif;
  font-size: 1.5em; }

.leftnav > button {
  padding: 0.9em; }

.button__1 {
  color: white;
  background: transparent;
  border: none;
  cursor: pointer; }

.button__2 {
  color: white;
  background-color: gray;
  border: none;
  border-radius: 5px;
  cursor: pointer; }

a {
  text-decoration: none;
  color: white; }

.button__2:hover {
  background-color: #4d4d4d; }

footer {
  background-color: #4d4d4d;
  color: white;
  width: 100%; }

.footer__1 {
  display: flex;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  width: 100%; }

.bottom {
  border-top: solid gray 1px;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em; }

p, blockquote {
  font-family: 'Lato', sans-serif; }

.meginmal {
  line-height: 2;
  margin: 70px 2rem; }

blockquote {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  line-height: 1.5;
  font-style: italic;
  float: right; }

.block {
  padding: 2em 2em; }

@media (max-width: 400px) {
  .row {
    display: flex;
    flex-direction: column; }
  .row > .col-5 {
    width: 100%; }
  .row > .col-7 {
    width: 100%; }
  h1 {
    word-wrap: break-word; }
  .meginmal {
    margin-left: 1rem;
    margin-right: 1rem; }
  .footer__1 {
    display: flex;
    flex-direction: row; } }

@media (min-width: 401px) and (max-width: 600px) {
  .row > .col-5 {
    display: inline; }
  .row > .col-7 {
    float: right;
    height: 100%; }
  .meginmal {
    margin-left: 1rem;
    margin-right: 1rem; }
  .footer__1 {
    display: flex;
    flex-direction: row; } }

.row__kaupa .cardlist {
  padding: 5em; }

.row__kaupa .texti {
  font-size: 12px;
  padding: 5px; }

@media (max-width: 600px) {
  .row__kaupa {
    flex-wrap: wrap;
    display: flex;
    width: 100%; } }

@media (max-width: 400px) {
  .row__kaupa .cardlist {
    font-size: 20px;
    padding-left: 0px; }
  .row__kaupa .header {
    padding: none;
    margin: none; } }
